@article{clozeproc,
author = {Wilson L. Taylor},
title ={“Cloze Procedure”: A New Tool for Measuring Readability},
journal = {Journalism Bulletin},
volume = {30},
number = {4},
pages = {415-433},
year = {1953},
doi = {10.1177/107769905303000401},

URL = { 
        https://doi.org/10.1177/107769905303000401
    
},
eprint = { 
        https://doi.org/10.1177/107769905303000401
    
}
,
    abstract = { Here is the first comprehensive statement of a research method and its theory which were introduced briefly during a workshop at the 1953 AEJ convention. Included are findings from three pilot studies and two experiments in which “cloze procedure” results are compared with those of two readability formulas. }
}

@misc{ wiki:clozetest,
    author = "{Wikipedia contributors}",
    title = "Cloze test --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2018",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Cloze_test&oldid=847324700}",
    note = "[Online; accessed 28-October-2018]"
  }
  
@misc{spraakbanken,
    author = "{Göteborgs universitet}",
    title = "Språkbanken",
    year = "2018",
    howpublished = "\url{https://spraakbanken.gu.se}",
    note = "[Online; accessed 28-October-2018]"
}

@book{fluentforever, place={New York}, title={Fluent forever: how to learn any language fast and never forget it}, publisher={Harmony Books}, author={Wyner, Gabriel}, year={2014}}

@misc{brnn,
 author  = "{Incfk8}",
 title   = "{RNN BRNN}",
 year    = "2015",
 urlseen = "2018-10-17",
 url     = "\url{https://commons.wikimedia.org/wiki/File:RNN_BRNN.png}",
 howpublished = "\url{https://commons.wikimedia.org/wiki/File:RNN_BRNN.png}",
 note    = "File: RNN BRNN.png",
}

@misc{ngcoursera, 
author = {Ng, Andrew},
title = "Sequence Models -- {Coursera}",
howpublished = "\url{https://www.coursera.org/learn/nlp-sequence-models}",
year = {2018}, 
note = "Accessed 2018-10-17",
}

@misc{8sidor,
    author = "{8 Sidor}",
    title = "8 Sidor",
    year = "2018",
    howpublished = "\url{http://8sidor.se}",
    note = "[Online; accessed 28-October-2018]"
}

@misc{ wiki:gp,
    author = "{Wikipedia contributors}",
    title = "Göteborgs-Posten --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2018",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=G%C3%B6teborgs-Posten&oldid=865127708}",
    note = "[Online; accessed 31-October-2018]"
  }
  
@article{reservoir,
 author = {Vitter, Jeffrey S.},
 title = {Random Sampling with a Reservoir},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {March 1985},
 volume = {11},
 number = {1},
 month = mar,
 year = {1985},
 issn = {0098-3500},
 pages = {37--57},
 numpages = {21},
 url = {http://doi.acm.org/10.1145/3147.3165},
 doi = {10.1145/3147.3165},
 acmid = {3165},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
[download]

@misc{keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@misc{ wiki:crossentropy,
    author = "{Wikipedia contributors}",
    title = "Cross entropy --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2018",
    url = "https://en.wikipedia.org/w/index.php?title=Cross_entropy&oldid=864650073",
    note = "[Online; accessed 1-November-2018]"
  }
  
@article{dropout_srivastava,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  pages   = {1929-1958},
  url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}

@inproceedings{recurrent_dropout,
 author = {Gal, Yarin and Ghahramani, Zoubin},
 title = {A Theoretically Grounded Application of Dropout in Recurrent Neural Networks},
 booktitle = {Proceedings of the 30th International Conference on Neural Information Processing Systems},
 series = {NIPS'16},
 year = {2016},
 isbn = {978-1-5108-3881-9},
 location = {Barcelona, Spain},
 pages = {1027--1035},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=3157096.3157211},
 acmid = {3157211},
 publisher = {Curran Associates Inc.},
 address = {USA},
} 